
[1mFrom:[0m /home/ec2-user/environment/RB101_c9/RB101-109-small-problems-exercises/Easy6/03_fibonacci_number_location_by_length.rb:50 Object#make_fibonacci_array:

    [1;34m46[0m: [32mdef[0m [1;34mmake_fibonacci_array[0m(fiblength)
    [1;34m47[0m:  
    [1;34m48[0m:   fib_array = [[1;34m1[0m,[1;34m1[0m]
    [1;34m49[0m:     loop [32mdo[0m 
 => [1;34m50[0m:       binding.pry
    [1;34m51[0m:       fib_array.append(fib_array[[1;34m-2[0m] + fib_array[[1;34m-1[0m]) 
    [1;34m52[0m:         [32mif[0m[31m[1;31m"[0m[31m#{fib_array[-1]}[0m[31m[1;31m"[0m[31m[0m.length ==[31m[1;31m"[0m[31m#{fiblength}[0m[31m[1;31m"[0m[31m[0m
    [1;34m53[0m:           p fib_array
    [1;34m54[0m:           [32mbreak[0m
    [1;34m55[0m:         [32mend[0m
    [1;34m56[0m:     [32mend[0m
    [1;34m57[0m:   puts fib_array
    [1;34m58[0m: [32mend[0m

